PORT=8000

MONGODB_URL="mongodb+srv://jigyasu:jigyasu-airbnb@cluster0.lejxeen.mongodb.net/airbnb-web"

JWT_SECRET="1010JJJJ"

NODE_ENVIRONMENT="devlopment"
CLOUDINARY_CLOUD_NAME="dbfquomqv"
CLOUDINARY_API_KEY="477885444421143"
CLOUDINARY_API_SECRET="8mnu5IpBRR3V5_Tv2eIga2kIZWk"
